# h2-unit-test-sample

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/me/h2/cafe/: Coffee.java  CoffeeRepository.java  CoffeeService.java
common/src/main/resources/: context.xml
embed/: .project  pom.xml
embed/src/test/java/me/h2/cafe/: CoffeeServiceTest.java
embed/src/test/resources/: persistence.xml
h2-maven-plugin/: .project  README.md  pom.xml
h2-maven-plugin/src/main/java/me/h2/maven/plugins/: DBStarter.java  DBStopper.java  DBWrapper.java  H2Database.java
h2-maven-plugin/src/main/resources/: init.sql
plugin/: .project  pom.xml
plugin/src/test/java/me/h2/cafe/: CoffeeServiceTest.java
plugin/src/test/resources/: log4j.xml
server/: .project  pom.xml
server/src/test/java/me/h2/cafe/: CoffeeServiceTest.java  H2Database.java
server/src/test/resources/: persistence.xml
